<!-- JSMJ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <title>Document</title>
</head>
<style>
    :root {
        --navyblue: #022d6a;
        --skyblue: #EBF0F7;

    }

    @media screen and (max-width: 839px) {
        .cardContent {
            display: none;
        }
    }

    @media screen and (max-width: 612px) {
        .OverlapContent {
            display: none;
        }
    }

    .card-img {
        max-height: 500px;
    }
    #scrollTop:hover{
        background: var(--skyblue);
        border-color: var(--navyblue);
        color: var(--navyblue);
        font-weight: 500;
        font-size: larger;

    }
    #scrollTop{
        border-color: var(--navyblue);
        color: var(--skyblue);
        margin-right: 5px;
    }
   
    .scrollTopBtn{
        background-color: blue;
        
    }
    .scrollTopBtn:hover{
        box-shadow: 8px 8px 2px lightblue;
    }
</style>


<body>

    
    <div id="scrollTop" class="" onclick="windowScrollUp()">
        <button class="bg-darkBlue hover:bg-blue-700 text-white text-xl font-bold py-4 px-4 rounded-full shadow-md shadow-darkBlue dark:shadow-dModeTextGrey">
            <span class="material-symbols-outlined">
                arrow_upward
            </span>
        </button>
    </div>

    <script>
         let mybutton = document.getElementById("scrollTop");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        //function to scroll to top
        function windowScrollUp() {
            window.scroll({ top: 0, left: 0, behaviour: 'smooth' });
        }


    </script>



   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>